//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
//
// 2110
//

200                     2110    DISCARDABLE     "GFX\\huh.gif"
201                     2110    DISCARDABLE     "GFX\\happy.gif"
202                     2110    DISCARDABLE     "GFX\\ohmy.gif"
203                     2110    DISCARDABLE     "GFX\\wink.gif"
204                     2110    DISCARDABLE     "GFX\\blum.gif"
205                     2110    DISCARDABLE     "GFX\\grin.gif"
206                     2110    DISCARDABLE     "GFX\\laugh.gif"
207                     2110    DISCARDABLE     "GFX\\shades.gif"
208                     2110    DISCARDABLE     "GFX\\rolleyes.gif"
209                     2110    DISCARDABLE     "GFX\\sleeping.gif"
210                     2110    DISCARDABLE     "GFX\\dry.gif"
211                     2110    DISCARDABLE     "GFX\\smile.gif"
212                     2110    DISCARDABLE     "GFX\\wub.gif"
213                     2110    DISCARDABLE     "GFX\\mad.gif"
214                     2110    DISCARDABLE     "GFX\\sad.gif"
215                     2110    DISCARDABLE     "GFX\\more.gif"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,2
 PRODUCTVERSION 1,0,0,2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Wippien Emoticons Basic Module\0"
            VALUE "FileVersion", "1, 0, 0, 2\0"
            VALUE "InternalName", "Wippien\0"
            VALUE "LegalCopyright", "Copyright 2006\0"
            VALUE "OriginalFilename", "Emoticon.DLL\0"
            VALUE "ProductName", "Wippien Emoticons DLL\0"
            VALUE "ProductVersion", "1, 0, 0, 2\0"
            VALUE "OLESelfRegister", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

5206               WAVE DISCARDABLE     "SND\\laugh.wav"
5209               WAVE DISCARDABLE     "SND\\sleeping.wav"
5211               WAVE DISCARDABLE     "SND\\smile.wav"
5214               WAVE DISCARDABLE     "SND\\sad.wav"
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

