//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
//
// 2110
//

200                     2110    DISCARDABLE     "GFX\\mellow.gif"
201                     2110    DISCARDABLE     "GFX\\huh.gif"
202                     2110    DISCARDABLE     "GFX\\happy.gif"
203                     2110    DISCARDABLE     "GFX\\ohmy.gif"
204                     2110    DISCARDABLE     "GFX\\wink.gif"
205                     2110    DISCARDABLE     "GFX\\blum.gif"
206                     2110    DISCARDABLE     "GFX\\grin.gif"
207                     2110    DISCARDABLE     "GFX\\laugh.gif"
208                     2110    DISCARDABLE     "GFX\\shades.gif"
209                     2110    DISCARDABLE     "GFX\\rolleyes.gif"
210                     2110    DISCARDABLE     "GFX\\sleeping.gif"
211                     2110    DISCARDABLE     "GFX\\dry.gif"
212                     2110    DISCARDABLE     "GFX\\smile.gif"
213                     2110    DISCARDABLE     "GFX\\wub.gif"
214                     2110    DISCARDABLE     "GFX\\mad.gif"
215                     2110    DISCARDABLE     "GFX\\sad.gif"
216                     2110    DISCARDABLE     "GFX\\unsure.gif"
217                     2110    DISCARDABLE     "GFX\\wacko.gif"
218                     2110    DISCARDABLE     "GFX\\blink.gif"
219                     2110    DISCARDABLE     "GFX\\ph34r.gif"
220                     2110    DISCARDABLE     "GFX\\hug.gif"
221                     2110    DISCARDABLE     "GFX\\sweatingbullets.gif"
222                     2110    DISCARDABLE     "GFX\\thumbsup.gif"
223                     2110    DISCARDABLE     "GFX\\whistling.gif"
224                     2110    DISCARDABLE     "GFX\\zorro.gif"
225                     2110    DISCARDABLE     "GFX\\santa.gif"
226                     2110    DISCARDABLE     "GFX\\shaun.gif"
227                     2110    DISCARDABLE     "GFX\\shuriken.gif"
228                     2110    DISCARDABLE     "GFX\\sorcerer.gif"
229                     2110    DISCARDABLE     "GFX\\stuart.gif"
230                     2110    DISCARDABLE     "GFX\\turned.gif"
231                     2110    DISCARDABLE     "GFX\\chris.gif"
232                     2110    DISCARDABLE     "GFX\\dirol.gif"
233                     2110    DISCARDABLE     "GFX\\homestar.gif"
234                     2110    DISCARDABLE     "GFX\\online2long.gif"
235                     2110    DISCARDABLE     "GFX\\phone.gif"
236                     2110    DISCARDABLE     "GFX\\cat.gif"
237                     2110    DISCARDABLE     "GFX\\clover.gif"
238                     2110    DISCARDABLE     "GFX\\nuke.gif"
239                     2110    DISCARDABLE     "GFX\\devil.gif"
240                     2110    DISCARDABLE     "GFX\\ermm.gif"
241                     2110    DISCARDABLE     "GFX\\innocent.gif"
242                     2110    DISCARDABLE     "GFX\\kiss.gif"
243                     2110    DISCARDABLE     "GFX\\pinch.gif"
244                     2110    DISCARDABLE     "GFX\\alien.gif"
245                     2110    DISCARDABLE     "GFX\\cray.gif"
246                     2110    DISCARDABLE     "GFX\\shifty.gif"
247                     2110    DISCARDABLE     "GFX\\scooter.gif"
248                     2110    DISCARDABLE     "GFX\\w00t.gif"
249                     2110    DISCARDABLE     "GFX\\excl.gif"
250                     2110    DISCARDABLE     "GFX\\cat2.gif"
251                     2110    DISCARDABLE     "GFX\\blushing.gif"
252                     2110    DISCARDABLE     "GFX\\band.gif"
253                     2110    DISCARDABLE     "GFX\\beach.gif"
254                     2110    DISCARDABLE     "GFX\\bear_yes.gif"
255                     2110    DISCARDABLE     "GFX\\cheer.gif"
256                     2110    DISCARDABLE     "GFX\\cheers.gif"
257                     2110    DISCARDABLE     "GFX\\clap.gif"
258                     2110    DISCARDABLE     "GFX\\doh.gif"
259                     2110    DISCARDABLE     "GFX\\drinks.gif"
260                     2110    DISCARDABLE     "GFX\\dwarf.gif"
261                     2110    DISCARDABLE     "GFX\\fool.gif"
262                     2110    DISCARDABLE     "GFX\\good.gif"
263                     2110    DISCARDABLE     "GFX\\headspin.gif"
264                     2110    DISCARDABLE     "GFX\\hi.gif"
265                     2110    DISCARDABLE     "GFX\\huglove.gif"
266                     2110    DISCARDABLE     "GFX\\jester.gif"
267                     2110    DISCARDABLE     "GFX\\king.gif"
268                     2110    DISCARDABLE     "GFX\\lazy.gif"
269                     2110    DISCARDABLE     "GFX\\Lighten.gif"
270                     2110    DISCARDABLE     "GFX\\rofl.gif"
271                     2110    DISCARDABLE     "GFX\\nep.gif"
272                     2110    DISCARDABLE     "GFX\\offtopic.gif"
273                     2110    DISCARDABLE     "GFX\\oops.gif"
274                     2110    DISCARDABLE     "GFX\\orc.gif"
275                     2110    DISCARDABLE     "GFX\\partytime2.gif"
276                     2110    DISCARDABLE     "GFX\\pilot.gif"
277                     2110    DISCARDABLE     "GFX\\rock.gif"
278                     2110    DISCARDABLE     "GFX\\santa2.gif"
279                     2110    DISCARDABLE     "GFX\\shipwrecked.gif"
280                     2110    DISCARDABLE     "GFX\\shout.gif"
281                     2110    DISCARDABLE     "GFX\\spiteful.gif"
282                     2110    DISCARDABLE     "GFX\\tease.gif"
283                     2110    DISCARDABLE     "GFX\\unknw.gif"
284                     2110    DISCARDABLE     "GFX\\vampire.gif"
285                     2110    DISCARDABLE     "GFX\\vava.gif"
286                     2110    DISCARDABLE     "GFX\\victory.gif"
287                     2110    DISCARDABLE     "GFX\\whack.gif"
288                     2110    DISCARDABLE     "GFX\\yahoo.gif"
289                     2110    DISCARDABLE     "GFX\\yawn.gif"
290                     2110    DISCARDABLE     "GFX\\yes.gif"
291                     2110    DISCARDABLE     "GFX\\crazy.gif"
292                     2110    DISCARDABLE     "GFX\\pokey.gif"
293                     2110    DISCARDABLE     "GFX\\ok.gif"
294                     2110    DISCARDABLE     "GFX\\scare.gif"
295                     2110    DISCARDABLE     "GFX\\shok.gif"
296                     2110    DISCARDABLE     "GFX\\flowers1.gif"
297                     2110    DISCARDABLE     "GFX\\rtfm.gif"
298                     2110    DISCARDABLE     "GFX\\snegurochka.gif"
299                     2110    DISCARDABLE     "GFX\\aggressive.gif"
300                     2110    DISCARDABLE     "GFX\\eusa_think.gif"
301                     2110    DISCARDABLE     "GFX\\beee.gif"
302                     2110    DISCARDABLE     "GFX\\rotflmao.gif"
303                     2110    DISCARDABLE     "GFX\\swoon.gif"
304                     2110    DISCARDABLE     "GFX\\wardellipse.gif"
305                     2110    DISCARDABLE     "GFX\\ro.gif"
306                     2110    DISCARDABLE     "GFX\\biggrin2.gif"
307                     2110    DISCARDABLE     "GFX\\bad.gif"
308                     2110    DISCARDABLE     "GFX\\skull.gif"
309                     2110    DISCARDABLE     "GFX\\spruce_up.gif"
310                     2110    DISCARDABLE     "GFX\\stars.gif"
311                     2110    DISCARDABLE     "GFX\\stink.gif"
312                     2110    DISCARDABLE     "GFX\\stinker.gif"
313                     2110    DISCARDABLE     "GFX\\stretcher.gif"
314                     2110    DISCARDABLE     "GFX\\suicide.gif"
315                     2110    DISCARDABLE     "GFX\\superman.gif"
316                     2110    DISCARDABLE     "GFX\\superstition.gif"
317                     2110    DISCARDABLE     "GFX\\swordfight.gif"
318                     2110    DISCARDABLE     "GFX\\take_example.gif"
319                     2110    DISCARDABLE     "GFX\\taunt.gif"
320                     2110    DISCARDABLE     "GFX\\telephone.gif"
321                     2110    DISCARDABLE     "GFX\\this.gif"
322                     2110    DISCARDABLE     "GFX\\to_become_senile.gif"
323                     2110    DISCARDABLE     "GFX\\to_keep_order.gif"
324                     2110    DISCARDABLE     "GFX\\tomato.gif"
325                     2110    DISCARDABLE     "GFX\\umnik.gif"
326                     2110    DISCARDABLE     "GFX\\vinsent.gif"
327                     2110    DISCARDABLE     "GFX\\aikido.gif"
328                     2110    DISCARDABLE     "GFX\\air_kiss.gif"
329                     2110    DISCARDABLE     "GFX\\alcoholic.gif"
330                     2110    DISCARDABLE     "GFX\\badgoalie.gif"
331                     2110    DISCARDABLE     "GFX\\bataita.gif"
332                     2110    DISCARDABLE     "GFX\\big_boss.gif"
333                     2110    DISCARDABLE     "GFX\\biker.gif"
334                     2110    DISCARDABLE     "GFX\\book.gif"
335                     2110    DISCARDABLE     "GFX\\boredom.gif"
336                     2110    DISCARDABLE     "GFX\\butcher.gif"
337                     2110    DISCARDABLE     "GFX\\bye.gif"
338                     2110    DISCARDABLE     "GFX\\clapping.gif"
339                     2110    DISCARDABLE     "GFX\\comando.gif"
340                     2110    DISCARDABLE     "GFX\\cow.gif"
341                     2110    DISCARDABLE     "GFX\\dance2.gif"
342                     2110    DISCARDABLE     "GFX\\dance3.gif"
343                     2110    DISCARDABLE     "GFX\\dance4.gif"
344                     2110    DISCARDABLE     "GFX\\doctor.gif"
345                     2110    DISCARDABLE     "GFX\\download.gif"
346                     2110    DISCARDABLE     "GFX\\elf.gif"
347                     2110    DISCARDABLE     "GFX\\feminist_en.gif"
348                     2110    DISCARDABLE     "GFX\\fingers.gif"
349                     2110    DISCARDABLE     "GFX\\fish.gif"
350                     2110    DISCARDABLE     "GFX\\flirt.gif"
351                     2110    DISCARDABLE     "GFX\\focus.gif"
352                     2110    DISCARDABLE     "GFX\\friends.gif"
353                     2110    DISCARDABLE     "GFX\\frusty.gif"
354                     2110    DISCARDABLE     "GFX\\imao.gif"
355                     2110    DISCARDABLE     "GFX\\juggle.gif"
356                     2110    DISCARDABLE     "GFX\\moil.gif"
357                     2110    DISCARDABLE     "GFX\\nea.gif"
358                     2110    DISCARDABLE     "GFX\\neo.gif"
359                     2110    DISCARDABLE     "GFX\\nhl.gif"
360                     2110    DISCARDABLE     "GFX\\not_i.gif"
361                     2110    DISCARDABLE     "GFX\\paladin.gif"
362                     2110    DISCARDABLE     "GFX\\party.gif"
363                     2110    DISCARDABLE     "GFX\\pope.gif"
364                     2110    DISCARDABLE     "GFX\\rabbi.gif"
365                     2110    DISCARDABLE     "GFX\\read.gif"
366                     2110    DISCARDABLE     "GFX\\russian.gif"
367                     2110    DISCARDABLE     "GFX\\salut.gif"
368                     2110    DISCARDABLE     "GFX\\pioneer.gif"
369                     2110    DISCARDABLE     "GFX\\plane.gif"
370                     2110    DISCARDABLE     "GFX\\queen.gif"
371                     2110    DISCARDABLE     "GFX\\rap.gif"
372                     2110    DISCARDABLE     "GFX\\scout_en.gif"
373                     2110    DISCARDABLE     "GFX\\search.gif"
374                     2110    DISCARDABLE     "GFX\\secret.gif"
375                     2110    DISCARDABLE     "GFX\\threaten.gif"
376                     2110    DISCARDABLE     "GFX\\wizard.gif"
377                     2110    DISCARDABLE     "GFX\\first_move.gif"
378                     2110    DISCARDABLE     "GFX\\giggle.gif"
379                     2110    DISCARDABLE     "GFX\\girl_devil.gif"
380                     2110    DISCARDABLE     "GFX\\girl_werewolf.gif"
381                     2110    DISCARDABLE     "GFX\\give_heart.gif"
382                     2110    DISCARDABLE     "GFX\\give_rose.gif"
383                     2110    DISCARDABLE     "GFX\\help.gif"
384                     2110    DISCARDABLE     "GFX\\hunter.gif"
385                     2110    DISCARDABLE     "GFX\\ill.gif"
386                     2110    DISCARDABLE     "GFX\\kisses.gif"
387                     2110    DISCARDABLE     "GFX\\mamba.gif"
388                     2110    DISCARDABLE     "GFX\\man_in_love.gif"
389                     2110    DISCARDABLE     "GFX\\nyam.gif"
390                     2110    DISCARDABLE     "GFX\\patsak.gif"
391                     2110    DISCARDABLE     "GFX\\phiu.gif"
392                     2110    DISCARDABLE     "GFX\\pleasantry.gif"
393                     2110    DISCARDABLE     "GFX\\sclerosis.gif"
394                     2110    DISCARDABLE     "GFX\\acute.gif"
395                     2110    DISCARDABLE     "GFX\\banned.gif"
396                     2110    DISCARDABLE     "GFX\\drag.gif"
397                     2110    DISCARDABLE     "GFX\\haha.gif"
398                     2110    DISCARDABLE     "GFX\\king2.gif"
399                     2110    DISCARDABLE     "GFX\\pash.gif"
400                     2110    DISCARDABLE     "GFX\\brunette.gif"
401                     2110    DISCARDABLE     "GFX\\close_tema.gif"
402                     2110    DISCARDABLE     "GFX\\crazy_pilot.gif"
403                     2110    DISCARDABLE     "GFX\\sorry.gif"
404                     2110    DISCARDABLE     "GFX\\angry2.gif"
405                     2110    DISCARDABLE     "GFX\\bb.gif"
406                     2110    DISCARDABLE     "GFX\\cool.gif"
407                     2110    DISCARDABLE     "GFX\\dance.gif"
408                     2110    DISCARDABLE     "GFX\\derisive.gif"
409                     2110    DISCARDABLE     "GFX\\pardon.gif"
410                     2110    DISCARDABLE     "GFX\\yu.gif"
411                     2110    DISCARDABLE     "GFX\\triniti.gif"
412                     2110    DISCARDABLE     "GFX\\mda.gif"
413                     2110    DISCARDABLE     "GFX\\no.gif"
414                     2110    DISCARDABLE     "GFX\\meeting.gif"
415                     2110    DISCARDABLE     "GFX\\protest.gif"
416                     2110    DISCARDABLE     "GFX\\resent.gif"
417                     2110    DISCARDABLE     "GFX\\scenic.gif"
418                     2110    DISCARDABLE     "GFX\\slow_en.gif"
419                     2110    DISCARDABLE     "GFX\\snooks.gif"
420                     2110    DISCARDABLE     "GFX\\stop.gif"
421                     2110    DISCARDABLE     "GFX\\pogranichnik.gif"
422                     2110    DISCARDABLE     "GFX\\artist.gif"
423                     2110    DISCARDABLE     "GFX\\baby.gif"
424                     2110    DISCARDABLE     "GFX\\bag.gif"
425                     2110    DISCARDABLE     "GFX\\balloon.gif"
426                     2110    DISCARDABLE     "GFX\\bann.gif"
427                     2110    DISCARDABLE     "GFX\\beer.gif"
428                     2110    DISCARDABLE     "GFX\\blow.gif"
429                     2110    DISCARDABLE     "GFX\\boxing.gif"
430                     2110    DISCARDABLE     "GFX\\chef.gif"
431                     2110    DISCARDABLE     "GFX\\clown.gif"
432                     2110    DISCARDABLE     "GFX\\cowboy.gif"
433                     2110    DISCARDABLE     "GFX\\donatello.gif"
434                     2110    DISCARDABLE     "GFX\\drunk.gif"
435                     2110    DISCARDABLE     "GFX\\eat.gif"
436                     2110    DISCARDABLE     "GFX\\eek.gif"
437                     2110    DISCARDABLE     "GFX\\flex.gif"
438                     2110    DISCARDABLE     "GFX\\gathering.gif"
439                     2110    DISCARDABLE     "GFX\\notworthy.gif"
440                     2110    DISCARDABLE     "GFX\\pepsi.gif"
441                     2110    DISCARDABLE     "GFX\\photo.gif"
442                     2110    DISCARDABLE     "GFX\\pimp.gif"
443                     2110    DISCARDABLE     "GFX\\pizza.gif"
444                     2110    DISCARDABLE     "GFX\\serenade.gif"
445                     2110    DISCARDABLE     "GFX\\smartass.gif"
446                     2110    DISCARDABLE     "GFX\\sp_ike.gif"
447                     2110    DISCARDABLE     "GFX\\spam.gif"
448                     2110    DISCARDABLE     "GFX\\surrender.gif"
449                     2110    DISCARDABLE     "GFX\\tooth.gif"
450                     2110    DISCARDABLE     "GFX\\biggrin.gif"
451                     2110    DISCARDABLE     "GFX\\tongue.gif"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

5207               WAVE DISCARDABLE     "SND\\laugh.wav"
5210               WAVE DISCARDABLE     "SND\\sleeping.wav"
5212               WAVE DISCARDABLE     "SND\\smile.wav"
5213               WAVE DISCARDABLE     "SND\\iloveyoufemale.wav"
5215               WAVE DISCARDABLE     "SND\\sad.wav"
5225               WAVE DISCARDABLE     "SND\\christmasmusicbox.wav"
5244               WAVE DISCARDABLE     "SND\\goaway.wav"
5247               WAVE DISCARDABLE     "SND\\motorcycle.wav"
5268               WAVE DISCARDABLE     "SND\\Snore.wav"
5271               WAVE DISCARDABLE     "SND\\m16.wav"
5275               WAVE DISCARDABLE     "SND\\partyhorn.wav"
5278               WAVE DISCARDABLE     "SND\\merrychristmaself.wav"
5279               WAVE DISCARDABLE     "SND\\wavesplash.wav"
5287               WAVE DISCARDABLE     "SND\\fight.wav"
5302               WAVE DISCARDABLE     "SND\\rotflmao.wav"
5308               WAVE DISCARDABLE     "SND\\ghostlymoan.wav"
5310               WAVE DISCARDABLE     "SND\\coocoo3.wav"
5320               WAVE DISCARDABLE     "SND\\phonepickup.wav"
5330	           WAVE DISCARDABLE     "SND\\whistleblow.wav"
5331               WAVE DISCARDABLE     "SND\\fight.wav"
5337               WAVE DISCARDABLE     "SND\\bye.wav"
5355               WAVE DISCARDABLE     "SND\\clownbugle.wav"
5356               WAVE DISCARDABLE     "SND\\electricdrill.wav"
5369               WAVE DISCARDABLE     "SND\\planelow.wav"
5376               WAVE DISCARDABLE     "SND\\magic.wav"
5383               WAVE DISCARDABLE     "SND\\radarping.wav"
5384               WAVE DISCARDABLE     "SND\\shotgun2.wav"
5388               WAVE DISCARDABLE     "SND\\giddylaugh.wav"
5396               WAVE DISCARDABLE     "SND\\smokin.wav"
5411               WAVE DISCARDABLE     "SND\\bulletricochet.wav"
5427               WAVE DISCARDABLE     "SND\\beer.wav"
5432               WAVE DISCARDABLE     "SND\\cowboy.wav"
5435               WAVE DISCARDABLE     "SND\\lick2.wav"
5438               WAVE DISCARDABLE     "SND\\fasttalk.wav"
5441               WAVE DISCARDABLE     "SND\\cameraclick.wav"
5450               WAVE DISCARDABLE     "SND\\laughy.wav"
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

