#ifndef __SDKMESSAGES_H
#define __SDKMESSAGES_H


/*
typedef enum WM_WIPPIEN_CONSTANTS
#define WM_WIPPIEN_INIT			WM_USER+200 //lparam HWND of the client
#define WM_WIPPIEN_VISIBLE		WM_USER+201 //lparam BOOL if visible
#define WM_WIPPIEN_GETSTATUS	WM_USER+203 
#define WM_WIPPIEN_SETSTATUS	WM_USER+204
*/
typedef enum WM_WIPPIEN_METHODS
{
	WM_WIPPIEN_INIT	= WM_USER+200, //lparam HWND of the client
	WM_WIPPIEN_DIE,
	WM_WIPPIEN_VISIBLE,
	WM_WIPPIEN_GETSTATUS,
	WM_WIPPIEN_SETSTATUS,
	WM_WIPPIEN_SAVESETTINGS,
	WM_WIPPIEN_GETHOSTNAME,
	WM_WIPPIEN_SETHOSTNAME,
	WM_WIPPIEN_GETJID,
	WM_WIPPIEN_SETJID,
	WM_WIPPIEN_GETPORT,
	WM_WIPPIEN_SETPORT,
	WM_WIPPIEN_GETMYIP,
	WM_WIPPIEN_GETMYNETMASK,


	// users
	WM_WIPPIEN_GETUSERCOUNT,
	WM_WIPPIEN_GETUSERID,
	WM_WIPPIEN_SENDMESSAGE,
	WM_WIPPIEN_CHATWINDOW,
	WM_WIPPIEN_GETUSERJID,
	WM_WIPPIEN_GETUSERRESOURCE,
	WM_WIPPIEN_GETUSEREMAIL,
	WM_WIPPIEN_GETUSERVISIBLENAME,
	WM_WIPPIEN_GETUSERGROUP,
	WM_WIPPIEN_GETUSERBLOCK,
	WM_WIPPIEN_GETUSERPRESENCESTATUS,
	WM_WIPPIEN_GETUSERVPNSTATUS,
	WM_WIPPIEN_GETUSERIP,
	WM_WIPPIEN_GETUSERCONNECTEDIP,
	WM_WIPPIEN_GETUSERCONNECTEDPORT,

	WM_WIPPIEN_PUTUSERJID,
	WM_WIPPIEN_PUTUSERRESOURCE,
	WM_WIPPIEN_PUTUSEREMAIL,
	WM_WIPPIEN_PUTUSERVISIBLENAME,
	WM_WIPPIEN_PUTUSERGROUP,
	WM_WIPPIEN_PUTUSERBLOCK,

	WM_WIPPIEN_USERCONNECT,

	WM_WIPPIEN_CHANGEPASSWORD,
	WM_WIPPIEN_USERCONNECTIP,
	WM_WIPPIEN_ADDCONTACT,
	WM_WIPPIEN_REMOVECONTACT,
	WM_WIPPIEN_GETSOUND,
	WM_WIPPIEN_SETSOUND,
	WM_WIPPIEN_CREATECONTACT,
	WM_WIPPIEN_CONNECT,

	WM_WIPPIEN_CONSTANTS_END
} WM_WIPPIEN_METHODS;

typedef enum WM_WIPPIEN_EVENTS
{
	WM_WIPPIEN_EVENT_STATECHANGE=10,
	WM_WIPPIEN_EVENT_INCOMINGMESSAGE,
	WM_WIPPIEN_EVENT_CONNECTED,
	WM_WIPPIEN_EVENT_DISCONNECTED,
	WM_WIPPIEN_EVENT_USERPRESENCECHANGE,
	WM_WIPPIEN_EVENT_USERVPNCHANGE,
	WM_WIPPIEN_EVENT_MEDIATORMESSAGE,
	WM_WIPPIEN_EVENT_ACCOUNTCREATED,
	WM_WIPPIEN_EVENT_AUTHREQUEST,



	WM_WIPPIEN_EVENTS_END
} WM_WIPPIEN_EVENTS;

#endif